// Base
    
// Color sass variables
$color-purple: #9b82aa
$color-purple-dark: #3a2546
$color-blue: #73cbcd
$color-yellow: #f5e673
$color-white: #ffffff
$color-black: #000000

.debug
    border: 1px solid red